spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/d50ntg7os3n81l
spring.datasource.username=qxobfmgiqvxgzl
spring.datasource.password=6bd4997d85e1e02177b30afefe5ec4d2bbc46c2068c53849f0f458d8922c1bd4
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080